<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 <header>
     <div class="jumbotron">
         <h1>Makanan Sehat</h1>
             <p lang="id"> makanan sehat dan bergizi adalah jenis makanan yang mengandung nilai gizi seimbang dan diperlukan oleh tubuh</p>
     </div>
   <nav>
     <ul>
        <li> <a href="./Submission.html">Pengertian</a></li>
        <li> <a href="./gizi.html">Bergizi</a></li>
        <li> <a href="./buah.html">sayuran</a></li>
        <li> <a href="./sayur.html">sayuran</a></li>
     </ul>
   </nav>
 </header>
 <main>
     <div id="content">
         <article id="Buah-buahan" class="card">
         <h3>Buah-buahan</h3>
         <img src="./Image/Buah.jpg" class="featured-image" alt="Buan-buahan">
             <p lang="id">Buah-buahan adalah sumber vitamin dan mineral esensial yang sangat baik, ditambah kandungannya yang kaya serat. Buah-buahan juga menyediakan berbagai macam antioksidan yang dapat meningkatkan kesehatan, seperti flavonoid.  Beberapa kandungan nutrisi dari buah juga ada yang tidak bisa diproduksi sendiri oleh tubuh, sehingga Anda membutuhkan buah-buahan untuk memenuhi asupan nutrisi tersebut.</p>
         </article>
     </div>
 </main>      



 <footer>
    <p>&copy; 2019, Noval Rizky Aulia</p>
 </footer>
</body>
</html>